<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<style>
     * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Raleway', sans-serif;
 }

 .container {
     display: flex;
     align-items: center;
     justify-content: center;
     width: 100%;
     min-height: 100vh;
     background: rgb(2, 0, 36);
     background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(133, 108, 189, 1) 48%, rgba(0, 212, 255, 1) 100%);
     padding: 10px;
 }

 .todo-list {
     display: flex;
     padding: 0 50px 0 50px;
     justify-content: start;
     background: rgb(34, 193, 195);
     background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
     border-radius: 10px;
     min-width: 900px;
     min-height: 70vh;
     flex-direction: column;

 }

 .todo-list h2 {
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 2rem;
     color: #7c7272;
 }

 .todo-list img {
     height: 35px;
     width: 35px;
     margin: 20px;
 }

 .row {
     display: flex;
     align-items: center;
     justify-content: space-between;
     background: #edeef0;
     border-radius: 30px;
     padding-left: 20px;
     margin-bottom: 25px;
     margin-top: 25px;
 }

 input {
     flex: 1;
     border: none;
     outline: none;
     background: transparent;
     padding: 20px;
     font-weight: 15px;
     width: 300px;
 }

 button {
     border: none;
     outline: none;
     padding: 16px 50px;
     background: #d11f1f;
     color: #ffffff;
     font-size: 1.5rem;
     cursor: pointer;
     border-radius: 40px;
 }

 ul li {
     list-style: none;
     font-size: 1.6rem;
     padding: 12px 8px 12px 50px;
     user-select: none;
     cursor: pointer;
     position: relative;
 }

 ul li::before {
     content: " ";
     position: absolute;
     height: 28px;
     width: 28px;
     border-radius: 50%;
     background-image: url(circle\ icon.png);
     background-size: cover;
     background-position: center;
     top: 15px;
     left: 18px;
 }

 ul li.checked {
     color: #555;
     text-decoration: line-through;
 }

 ul li.checked::before {
     background-image: url(icons8-tick-tick-48.png);
 }

 ul li span {
     position: absolute;
     left: 700px;
     top: 5px;
     width: 40px;
     height: 40px;
     font-size: 2.2rem;
     color: #1d1b1b;
     line-height: 33px;
     text-align: center;
     border: 1px solid rgb(117, 112, 112);
     border-radius: 100px;
 }

 ul li span:hover {
     background-color: #d11f1f;
 }


 @media (max-width: 750px) {

    html,body{
        overflow-x: hidden;
        overflow-y: hidden;
    }

     .todo-list {
         display: flex;
         padding: 0 50px 0 50px;
         justify-content: start;
         background: rgb(34, 193, 195);
         background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
         border-radius: 10px;
         min-width: 350px;
         min-height: 100vh;
         flex-direction: column;
     }

     input {
        flex: 1;
        border: none;
        outline: none;
        background: transparent;
        padding: 0;
        font-weight: 15px;
        width: 150px;
    }
    ul li span {
        position: absolute;
        left: 260px;
        top: 5px;
        width: 40px;
        height: 40px;
        font-size: 2.2rem;
        color: #1d1b1b;
        line-height: 33px;
        text-align: center;
        border: 1px solid rgb(117, 112, 112);
        border-radius: 100px;
    }
 }
</style>
<body>
    <div class="container">
        <div class="todo-list">
            <h2>
                To-do List
                <img src="to do.png" alt="">
            </h2>
            <div class="row">
                <input type="text" id="inputbox" placeholder="Add your work">
                <button onclick="addTask()">Add</button>
            </div>
            <div>
                <ul id="list-container">
                    <!-- <li class="checked">Task 1</li>
                    <li>Task 2</li>
                    <li>Task 3</li> -->

                </ul>
            </div>
        </div>
    </div>
</body>

<script>
    const inputbox = document.getElementById("inputbox");
    const listcontainer = document.getElementById("list-container");

    function addTask() {
        if (inputbox.value === "") {
            alert("You must write something");
        } else {
            const li = document.createElement("li");
            li.innerHTML = inputbox.value;

            const span = document.createElement("span");
            span.innerHTML = "\u00d7";
            span.addEventListener("click", () => {
                li.remove();
            });

            li.appendChild(span);
            li.addEventListener("click", () => {
                li.classList.toggle("checked");
            });

            listcontainer.appendChild(li);
        }

        inputbox.value = "";
    }
</script>


</html>